# br.unium.bot

./: LICENSE  README.md  pom.xml
src/br/uniumhost/bot/: Config.java  Launcher.java
src/br/uniumhost/bot/commands/: Avatar.java  Commandlistener.java  Say.java  Ticket.java  Userinfo.java
src/br/uniumhost/bot/listeners/: Autorole.java  Ready.java  Tickets.java
